conky.config = {

    -- Window
    alignment = 'top_right',
    background = true,
    double_buffer = true,
    own_window = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 220,
    own_window_colour = '0A1C33',

    -- Geometry

    gap_y = 28,
    minimum_width = 280,
    maximum_width = 980,
    minimum_height = 820,
    border_width = 1,
    border_inner_margin = 10,
    border_outer_margin = 0,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,

    -- Colors
    default_color = '7EC8FF',
    default_outline_color = '2B5C8F',
    default_shade_color = '0A1C33',

    -- Text
    use_xft = true,
    font = 'Hack Nerd Font:size=8',
    xftalpha = 1.0,
    uppercase = false,

    -- Performance
    update_interval = 0.5,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,

    -- Output
    out_to_x = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    use_spacer = 'none'
}

conky.text = [[

${image ~/.config/conky/Rimaru.png -p 4,4 -s 120x120}
${goto 145}${color 9FCDEB}${font Hack Nerd Font:size=11} 󰗣 ${time %B}${font}
${goto 145}${color 9FCDEB}${font Hack Nerd Font:size=11} ${time %A %d}${font}
${goto 150}${color EAF6FF}${font Roboto:size=37}${time %I:%M}${font}

${color 2B5C8F}${stippled_hr 1}
${voffset 8}
${color 9FCDEB}${font Hack Nerd Font:size=8:weight=Bold}${goto 15}  LINUX ${kernel}${font}

${voffset 2}
${color 6FE8FF}${font Hack Nerd Font:size=9:weight=Bold}${goto 20} 󰶻 CPU${alignr 3}${cpu}%${font}
${color 1E4D7A}${goto 20}${execbar 3,115 echo ${cpu}}${color 9FCDEB}${alignr 3}${freq_g}GHz

${voffset 2}
${color 9FCDEB}${font Hack Nerd Font:size=8:weight=Bold}  CORE I${goto 130} CORE II${font}
${voffset 1}
${color 6FE8FF}${font Hack Nerd Font:size=8:weight=Bold}${goto 20}${cpu cpu1}%${goto 130}${cpu cpu2}%${font}
${color 1E4D7A}${cpugraph cpu1 25,115 0A1C33 6FE8FF -t}${goto 130}${cpugraph cpu2 25,115 0A1C33 6FE8FF -t}

${voffset 2}
${color 9FCDEB}${font Hack Nerd Font:size=8:weight=Bold}  CORE III${goto 130} CORE IV${font}
${voffset 1}
${color 6FE8FF}${font Hack Nerd Font:size=8:weight=Bold}${goto 20}${cpu cpu3}%${goto 130}${cpu cpu4}%${font}
${color 1E4D7A}${cpugraph cpu3 25,115 0A1C33 6FE8FF -t}${goto 130}${cpugraph cpu4 25,115 0A1C33 6FE8FF -t}

${voffset 4}
${color 6FE8FF}${font Hack Nerd Font:size=9:weight=Bold}${goto 20} 󰶻 MEMORY${font}
${voffset 1}
${color 9FCDEB}${font Hack Nerd Font:size=8:weight=Bold}${goto 20}  RAM${alignr 10}${color EAF6FF}${mem}/${memmax}${font}
${color 1E4D7A}${goto 20}${membar 3,244}

${color 9FCDEB}${font Hack Nerd Font:size=7}${goto 20}SWAP${alignr 8}${color EAF6FF}${swap}/${swapmax}${font}

${voffset 4}
${color 6FE8FF}${font Hack Nerd Font:size=9:weight=Bold}${goto 15} 󰶻 DISK${font}
${voffset 1}
${color 9FCDEB}${font Hack Nerd Font:size=8}${goto 3}/${alignr 8}${color EAF6FF}${fs_used /}/${fs_size /}${font}
${color 1E4D7A}${goto 20}${fs_bar 3,244 /}

${voffset 4}
${color 2B5C8F}${stippled_hr 1}

${voffset 4}
${color 9FCDEB}${font Hack Nerd Font:size=9}${alignc}
${if_mpd_playing}${mpd_artist 24} – ${mpd_title 24}${else}   ${endif}${font}

${voffset 4}
${color 6FE8FF}${font Hack Nerd Font:size=14}${alignc}${exec ~/.config/conky/cava_conky.sh}${font}

${voffset 4}
${color 2B5C8F}${ 1}

${voffset 2}
${color 9FCDEB}${font Hack Nerd Font:size=7}${alignc}ATTACKING VERTICAL${font}
${color 6FE8FF}${font Hack Nerd Font:size=7}${alignc}X${font}

]]
