conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    border_inner_margin = 8,
    border_outer_margin = 0,
    cpu_avg_samples = 2,
    default_color = '00D9FF',
    default_outline_color = '2A5A8F',
    default_shade_color = '0A1F3F',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack Nerd Font:size=8',
    gap_x = 14,
    gap_y = 30,
    minimum_height = 520,
    minimum_width = 220,
    maximum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 120,
    own_window_colour = '0A1F3F',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1.0,
}

conky.text = [[
${image ~/.config/conky/cat.png -p 3,3 -s 90x90}${goto 120}${color 7EC8FF}${font Roboto:size=10}${time %A %d,  %B}${font}
${goto 130}${color FFFFFF}${font Roboto:size=36}${time %H:%M}${font}
${voffset 18}
${color 7EC8FF}${font Hack Nerd Font:size=7}${goto 3}LINUX ${kernel}${font}

${voffset 1}
${color 00D9FF}${font Hack Nerd Font:size=7:weight=Bold}${goto 3}I3-7020U${alignr 3}${cpu}%${font}
${color 3A7BBF}${goto 3}${execbar 3,115 echo $((${cpu} ))}${color}${alignr 3}${color 7EC8FF}${font Hack Nerd Font:size=7}${freq_g}G${font}

${voffset 1}
${color 7EC8FF}${font Hack Nerd Font:size=7}CORE I${goto 75}CORE II${font}
${color 00D9FF}${font Hack Nerd Font:size=7}${goto 3}${cpu cpu1}%${goto 75}${cpu cpu2}%${font}
${color 3A7BBF}${cpugraph cpu1 25,115 2A5A8F 7EC8FF -t}${goto 130}${cpugraph cpu2 25,115 2A5A8F 7EC8FF -t}${color}

${voffset 1}
${color 7EC8FF}${font Hack Nerd Font:size=7}CORE III${goto 75}CORE IV${font}
${color 00D9FF}${font Hack Nerd Font:size=7}${goto 3}${cpu cpu3}%${goto 75}${cpu cpu4}%${font}
${color 3A7BBF}${cpugraph cpu3 25,115 2A5A8F 7EC8FF -t}${goto 130}${cpugraph cpu4 25,115 2A5A8F 7EC8FF -t}${color}

${voffset 3}
${color 7EC8FF}${font Hack Nerd Font:size=7:weight=Bold}${goto 3}MEM${font}
${color 7EC8FF}${font Hack Nerd Font:size=7}${goto 3}RAM${alignr 3}${color 00D9FF}${mem}/${memmax}${font}
${color 3A7BBF}${goto 3}${membar 3,244}${color}
${color 7EC8FF}${font Hack Nerd Font:size=7}${goto 3}SWAP${alignr 3}${color 00D9FF}${swap}/${swapmax}${font}

${voffset 3}
${color 7EC8FF}${font Hack Nerd Font:size=7:weight=Bold}${goto 3}DISK${font}
${color 7EC8FF}${font Hack Nerd Font:size=7}${goto 3}/${alignr 3}${color 00D9FF}${fs_used /}/${fs_size /}${font}
${color 3A7BBF}${goto 3}${fs_bar 3,244 /}${color}

${voffset 3}
${color 3A7BBF}${stippled_hr 1}${color}
${voffset 2}
${color 7EC8FF}${font Hack Nerd Font:size=7:weight=Bold}${alignc}${if_mpd_playing}${mpd_artist 24}-${mpd_title 24}${else}DIZZY${endif}${font}
${voffset 5}
${color 3A7BBF}${font Hack Nerd Font:size=14}${alignc}${exec ~/.config/conky/cava_conky.sh}${font}${color}
${voffset 5}
${color 3A7BBF}${stippled_hr 1}${color}
${voffset 1}
${color 7EC8FF}${font Hack Nerd Font:size=7}${alignc}ATTACKING VERTICAL${font}
${color 00D9FF}${font Hack Nerd Font:size=7}${alignc}X${font}
]]
